#MyEclipse Usage Data
#Wed Mar 18 11:25:44 CST 2020
bundle/com.genuitec.eclipse.jpt.jaxb=11
bundle/com.genuitec.eclipse.ast.deploy.core=11
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=11
bundle/com.genuitec.eclipse.templates=11
bundle/com.genuitec.pulse.installer.base=11
bundle/com.genuitec.pulse.client.delivery.package.runtime=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=10
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=11
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=11
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=11
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
server/tomcat8Server=9
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=11
bundle/com.genuitec.eclipse.maven=1
bundle/com.genuitec.eclipse.easie.jonas=11
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=11
bundle/com.genuitec.eclipse.springframework=11
bundle/com.genuitec.eclipse.memory=11
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=11
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=11
bundle/com.genuitec.eclipse.editor.ui=2
bundle/com.genuitec.eclipse.wizards=11
bundle/com.genuitec.eclipse.editor.core=2
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=2
bundle/com.genuitec.mobile.build.native=11
bundle/com.genuitec.eclipse.browser=1
bundle/com.genuitec.eclipse.easie.sun=11
bundle/com.genuitec.eclipse.easie.sun9=11
bundle/com.genuitec.eclipse.easie.sun8=11
bundle/com.genuitec.eclipse.core.common=11
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=11
bundle/com.genuitec.eclipse.easie.sunglassfish3=11
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=11
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=6
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=11
bundle/com.genuitec.eclipse.easie.tomcat=11
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=11
bundle/com.genuitec.eclipse.easie.orion1=11
bundle/com.genuitec.myeclipse.compatibility=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=11
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=11
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=11
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=11
bundle/com.genuitec.eclipse.easie.geronimo1=11
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=11
bundle/com.genuitec.eclipse.easie.jetty=11
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=11
bundle/com.genuitec.eclipse.easie.jboss7=11
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=11
bundle/com.genuitec.eclipse.easie.jboss5=11
bundle/com.genuitec.eclipse.easie.jboss4=11
bundle/com.genuitec.eclipse.easie.sun81=11
bundle/com.genuitec.eclipse.easie.jboss3=11
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=11
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=11
bundle/com.genuitec.eclipse.easie.weblogic9=11
view/com.genuitec.eclipse.ui.HTMLView=2
bundle/com.genuitec.eclipse.easie.weblogic8=11
bundle/com.genuitec.pulse.client.common.widgets.ui=11
bundle/com.genuitec.eclipse.easie.weblogic7=11
bundle/com.genuitec.eclipse.easie.core=11
bundle/com.genuitec.eclipse.easie.weblogic6=11
bundle/com.genuitec.eclipse.fileview=11
bundle/com.genuitec.eclipse.easie.weblogic12=11
bundle/com.genuitec.eclipse.easie.weblogic11=11
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=11
view/uky.article.imageviewer.views.ImageView=3
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=19800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=11
bundle/com.genuitec.eclipse.easie.websphere6=11
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=2
bundle/com.genuitec.eclipse.easie.websphere5=11
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=10
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=11
bundle/com.genuitec.eclipse.ws.xfire=11
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=8
bundle/com.genuitec.eclipse.easie.resin=11
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.easie.tomee=11
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=11
bundle/com.genuitec.eclipse.core=11
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=11
bundle/com.genuitec.eclipse.j2eedt.core=11
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=11
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=11
bundle/com.genuitec.eclipse.easie.jetty5=11
bundle/com.genuitec.eclipse.easie.jetty4=11
bundle/com.genuitec.eclipse.struts2=11
bundle/com.genuitec.eclipse.easie.sunwebserver=11
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=11
bundle/com.genuitec.eclipse.easie.jonas4=11
bundle/com.genuitec.eclipse.easie.jonas3=11
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=9
bundle/com.genuitec.org.hibernate.eclipse=11
bundle/com.genuitec.eclipse.easie.oracle10=11
view/com.genuitec.eclipse.ast.deploy.core.serverview=2
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.easie.oracle=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=11
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=11
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=10
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=11
server/myeclipseTomcatServer7=4
bundle/com.genuitec.eclipse.derby=11
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=11
bundle/com.genuitec.eclipse.easie.oracle9=11
bundle/com.genuitec.eclipse.migration.ui=11
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=11
bundle/com.genuitec.eclipse.easie.websphere61=11
bundle/com.genuitec.eclipse.jsf.designer=11
bundle/com.genuitec.eclipse.jsf=11
bundle/com.genuitec.eclipse.easie.websphere=11
bundle/com.genuitec.eclipse.easie.tcserver6=11
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=51
bundle/com.genuitec.eclipse.easie.tcserver=11
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=102
bundle/com.genuitec.eclipse.persistence.jpa=11
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=11
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=11
bundle/com.genuitec.eclipse.easie.tomcat8=11
bundle/com.genuitec.eclipse.easie.tomcat7=11
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=11
bundle/com.genuitec.eclipse.easie.tomcat5=11
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=11
view/org.eclipse.jdt.ui.PackageExplorer=32
bundle/com.genuitec.eclipse.easie.resin4=11
bundle/com.genuitec.eclipse.sqlexplorer=11
bundle/com.genuitec.eclipse.easie.resin3=11
bundle/com.genuitec.eclipse.easie.resin2=11
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=11
bundle/com.genuitec.javascript.debug=2
bundle/com.genuitec.eclipse.mobile.html5.core=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=11
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2020-3-18 3\:25\:44
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
